<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Social Links Profile</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <div id="central">
        <img id="fotoluiz" width="25%" height="25%" src="img/foto_de_jaleco.jpg">
        <p id="nome" class="branco estilofont">Luiz Sellitto</p>
        <p id="subtitle" class="verde estilofont">São Paulo, Brasil</p>
        <p id="description" class="branco estilofont">"Programador e Futuro Engenheiro de Software"</p>

        <a href="https://github.com/luizsellitto" target="_blank"><button class="button">GitHub</button></a>
        <a href="https://www.frontendmentor.io/profile/luizsellitto" target="_blank"><button class="button">Frontend Mentor</button></a>
        <a href="https://www.linkedin.com/help/linkedin/answer/a522735/localizacao-da-url-de-perfil-publico-do-linkedin?lang=pt" target="_blank"><button class="button">Linkedin</button></a>
        <a href="https://twitter.com/Luizsellit34405" target="_blank"><button class="button">Twitter</button></a>
        <a href="https://www.instagram.com/sellitto_dixx/" target="_blank"><button class="button">Instagram</button></a>
    </div>
</body>
</html>